<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forward</title>
		<link rel="icon" href="images/Favfor.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<style>

*{
	padding: 0;
	margin: 0 !important;
	font-family: 'Open Sans' !important;
}

ul{
	list-style-type: none !important;
}

.header{
	background: black;
	height: 225px;
	width: 100%;
}

.header h2{
 text-align: center;
 color: white;
 padding-right: 7px;
}

p{
	font-size: 16px;
	text-align: left;
	color: black;
	margin: 0 auto !important;
	padding: 40px;
	width: 67.5%;
}



body {
  background: #F8F8F8;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 25px;
  line-height: 32px;
  padding-top: 70px;
}
h1 a {
  color: black;
}

.price-table-wrapper {
  text-align: center;
  margin-top: 15px !important;
   margin-bottom: 25px !important;
}
.price-table-wrapper .featured-table {
  box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
.price-table-wrapper .pricing-table {
  display: inline-block;
  border: 1px solid #C8C8C8;
  border-radius: 10px;
  background: white;
  margin: 20px;
  transition: all 0.3s ease-in-out;
  width: 33%;
  margin: 6px !important;
}
.price-table-wrapper .pricing-table__header {
  padding: 20px;
  font-size: 20px;
  color: white;
  background: black;
}
.price-table-wrapper .pricing-table__price {
  color: black;
  padding: 20px;
  margin: auto;
  font-size: 40px;
  font-weight: 500;
}
.price-table-wrapper .pricing-table__button {
  display: block;
  background: black;
  text-decoration: none;
  padding: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:before {
  position: absolute;
  left: -22%;
  top: -11%;
  content: '';
  width: 60%;
  height: 220%;
  transform: rotate(-30deg);
  background: white;
  opacity: .3;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:after {
  position: absolute;
  content: '>';
  top: 0;
  right: 0;
  font-size: 25px;
  padding: 15px;
  padding-right: 40px;
  color: white;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:hover {
  background: black;
}
.price-table-wrapper .pricing-table__list {
  padding: 20px;
  color: black;
}
.price-table-wrapper .pricing-table__list li {
  padding: 15px;
  border-bottom: 1px solid #C8C8C8;
}
.price-table-wrapper .pricing-table__list li:last-child {
  border: none;
}
.price-table-wrapper .pricing-table:hover {
  box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
.price-table-wrapper .pricing-table:hover .pricing-table__button {
  padding-left: 0;
  padding-right: 35px;
}
.price-table-wrapper .pricing-table:hover .pricing-table__button:before {
  top: -80%;
  transform: rotate(0deg);
  width: 100%;
}
.price-table-wrapper .pricing-table:hover .pricing-table__button:after {
  opacity: 1;
  padding-right: 15px;
}


@media screen and (max-width: 700px){
	.price-table-wrapper .pricing-table {
	width: auto;
}
}

		</style>

</head>
<body>


	<section class="header">
		<h1><img width="260" src="images/FORWARD.png" alt=""></h1>
		<h2>Let's Do What It Takes.</h2>			
	</section>

	<p>Forward is a small Somali-owned, operated and produced newsletter. Our mission is to inform a growing diaspora on international events affecting the horn. 
	<br />	<br />
	All users require a primary email because email is the mode of communication the Newsletter will be distributed.
	<br />	<br />
	Forward Newsletter is published on the 25<sup>th</sup> of every month. The first installment will be circulated April 25<sup>th</sup>.
<br />	<br />
      Please support us by purchasing one of our affordable plans below:</p>

<main>
	
<div class="price-table-wrapper">
  <div class="pricing-table">
    <h2 class="pricing-table__header">MONTH</h2>
    <h3 class="pricing-table__price">$199</h3>
    <a class="pricing-table__button" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5HFXXMCFYU5WQ">
      Buy Now!
    </a>
    <ul class="pricing-table__list">
      <li>Recieve monthly updates</li>
      <li>Quality Journalism</li>
      <li>Objective News</li>
      <li>Quality News Aggregation</li>
    </ul>
  </div>
  <div class="pricing-table">
    <h2 class="pricing-table__header">*PREMIUM*</h2>
    <h3 class="pricing-table__price">$299</h3>
    <a class="pricing-table__button" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F4VQDYMC5TQTG">
      Buy Now!
    </a>
    <ul class="pricing-table__list">
    <li>Recieve monthly updates</li>
      <li>Quality Journalism</li>
      <li>Objective News</li>
      <li>Quality News Aggregation</li>
    </ul>
  </div>
</div>
</main>





</body>
</html>
